DB_HOST=localhost
DB_USER=postgres
DB_URI=postgresql://postgres.xtveecfkozofkexhhjxt:8IL83iT0W9EgMjfc@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=8IL83iT0W9EgMjfc
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres.xtveecfkozofkexhhjxt:8IL83iT0W9EgMjfc@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SECRET_KEY=2LzVCRlQg94mjLp8pMYPDqGv1BaVN2Cizn3GF/7kt10=
REFRESH_SECRET_KEY=Qrk+hzGAZ/ENR6Up/VQ6dEwbMjbN8ir0naffcmpdUxc=
SUPABASE_URL=https://xtveecfkozofkexhhjxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dmVlY2Zrb3pvZmtleGhoanh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDgxMTAsImV4cCI6MjA1ODM4NDExMH0.PuLbj0feShkEFBhTRRhekyKN7O52EvnRdO3vr11LnkE
DOMAIN=https://aluta-market-api-zns8.onrender.com/
PORT=8080
ACCESS_TOKEN=
FLW_SECRET_KEY_DEV=
FLW_SECRET_KEY=
FLW_PUBLIC_KEY=
FLW_PUBLIC_KEY_DEV=
FLW_SECRET_HASH=
PAYSTACK_SECRET_KEY_DEV=sk_live_75daa2f9529827f9ebf0bfe0a2021344e8546ea1
PAYSTACK_SECRET_KEY=sk_live_75daa2f9529827f9ebf0bfe0a2021344e8546ea1
SQUAD_SECRET_KEY_DEV=
SQUAD_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=pk_live_fff5b21818b232c942e2fc06cc8f81b0b43f8d84
PAYSTACK_SECRET_HASH=
VTU_LIVE_URL=
VTU_DEV_URL=
VTU_SANDBOX_PK=
VTU_SANDBOX_SK=
VTU_SANDBOX_API_KEY=
ENVIRONMENT= development
ONE_SIGNAL_APP_ID=bd01a130-914a-4bd3-8fbd-c2387895477e
ONE_SIGNAL_KEY=os_v2_app_xua2cmerjjf5hd55yi4hrfkhp2zqeweyb3gupxu534zvdwaq3h7okymntewmextsms73tpmi3yxv4qia43gbqs7ialziu4o2lb2u56q
TERMII_API_KEY=TLKxMrzcpYQzvtss1gZih9lx9C7rJpZJ6nDx63bdEN8uaSrD6T6IuCHnfM9Ook
TERMII_SECRET_KEY=tsk_ixoa65e60300a99f257242rnqm
CLIENT_URL=
PAYSTACK_BASE_URL=https://api.paystack.co
